server {
	listen 8080;
	server_name	Test;
	index index.html;
	autoindex on;
	cgi_param .pl /usr/bin/perl;
	cgi_param .php /usr/bin/php;
	cgi_param .py /usr/bin/python;
	upload 		/upload/;
	root	/Website_to_test/;

	location / {
	root /Website_to_test/;
	index index.html;
	client_max_body_size 2000000004;
	accept_methods  GET POST DELETE;
	}

	location /re/ {
	client_max_body_size 200000000;
	error_page 404 /other_errors/not_found/404.html;
	error_page 405 /other_errors/not_found/405.html;
	accept_methods GET POST DELETE;
	}

	location /upload/ {
		root /upload/;
		client_max_body_size 200000000;
		accept_methods GET  DELETE;
	}
}

