server {
	listen 8080;
	server_name	webserv;
	root /files/website_files;

	error_page 404 /files/error_files/other_404.html;

	cgi_param .php /usr/bin/php;
	cgi_param .py /usr/bin/python;

	location / {
		index index.html;
	}
	
	location /other_location/ {
		root /files;
		error_page 404 /files/error_files/404.html;
		client_max_body_size 2000;
		index index.php;
		autoindex on;
		accept_methods GET;
	}
}

server {
	listen 8000;

	location / {
		autoindex on;
	}
}
